<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/static/css/sb-admin.css" rel="stylesheet">
<style>
.selectbox2:before {
   /* 화살표 대체 */ content: "";
    position: absolute; top: 50%;
     right: 15px;
      width: 0;
      height: 0;
      margin-top:-1px;
       border-left: 5px solid transparent;
        border-right: 5px solid transparent;
         border-top: 5px solid #0080FF;
       }

.selectbox2 label { position: absolute; top: 1px;
/* 위치정렬 */ right: 40px;
 /* 위치정렬 */ padding: .8em .5em;
 /* select의 여백 크기 만큼 */ color: #0080FF;
z-index: -1;
 /* IE8에서 label이 위치한 곳이 클릭되지 않는 것 해결 */
}

.selectbox2 select {
   width: 100%; height: auto;
    /* 높이 초기화 */ line-height: normal;
     /* line-height 초기화 */ font-family: inherit;
      /* 폰트 상속 */ padding: .8em .5em;
       /* 여백과 높이 결정 */ border: 0; opacity: 0;
       /* 숨기기 */ filter:alpha(opacity=0); /* IE8 숨기기 */ -webkit-appearance: none;
       /* 네이티브 외형 감추기 */ -moz-appearance: none; appearance: none;
      }
.container-4{
  overflow: hidden;
  width: 250px;
  vertical-align: middle;
  white-space: nowrap;

}
.container-4 input#search{
  width: 250px;
  height: 50px;
  background: #ffffff;
  border: #0080FF;
  font-size: 10pt;
  float: left;
  color: #0080FF;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-4 input#search::-webkit-input-placeholder {
   color: #0080FF;
}

.container-4 input#search:-moz-placeholder { /* Firefox 18- */
   color: #0080FF;
}

.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #0080FF;
}

.container-4 input#search:-ms-input-placeholder {
   color: #0080FF;
}
.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  border: none;
  background: #0080FF;
  height: 50px;
  width: 50px;
  color: #FFFFFF;
  opacity: 0;
  font-size: 10pt;

  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}
.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
  }

  .container-4:hover button.icon:hover{
    background: #0080FF;
  }
</style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="/">POSCO INTERNATIONAL</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
    <a class="navbar-brand mr-1" href="/">by 성균관대</a>




  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>메인 화면</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>로그인</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <h6 class="dropdown-header">Login Screens:</h6>
          <a class="dropdown-item" href="/logout">로그아웃</a>
          <a class="dropdown-item" href="/register.html">회원 가입</a>
          {% if user_root == True %}
          <a class="dropdown-item" href="/signup_list.html">회원 승인</a>
          <a class="dropdown-item" href="/user_list.html">회원 목록</a>
          {% endif %}
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/collect.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>기사 수집</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/check.html">
          <i class="fas fa-fw fa-table"></i>
          <span>수집 확인</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/input.html">
          <i class="fas fa-fw fa-table"></i>
          <span>관심 기사</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/reserve.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>수집 예약</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/reserve_check.html">
          <i class="fas fa-fw fa-table"></i>
          <span>예약 확인</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="/">메인 화면</a>
          </li>
          <li class="breadcrumb-item active">수집 확인</li>
          <li class="breadcrumb-item active">키워드 확인</li>
        </ol>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Data Table Example</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>인덱스</th>
                    <th>키워드</th>
                    <th>삭제</th>
                    <th>
                      <form action="/check/key/add" method="post">
                          <div class="box">
                              <div class="container-4" >
                                <input type="search" name="search" id="search" placeholder="추가 키워드" />
                                <button class="icon" type="submit"><i class="fa fa-search"></i></button>
                              </div>
                          </div>
                      </form>
                    </th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>인덱스</th>
                    <th>키워드</th>
                    <th>삭제</th>
                    <th> </th>
                  </tr>
                </tfoot>
                <tbody>
                  {% for i in range(0,length) %}
                  <tr>
                    <td>{{idxs[i]}}</td>
                    <td>{{key_list[i]}}</td>
                    <td><a href="/check/key/delete/{{idxs[i]}}">삭제</a></td>
                    <td> </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

        <p class="small text-center text-muted my-5">
          <em>More table examples coming soon...</em>
        </p>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="/static/vendor/datatables/jquery.dataTables.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/static/js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="/static/js/demo/datatables-demo.js"></script>

</body>

</html>
